In [1]:
#AI建立一個function
#資料來源:scores = np.random.randint(50,101,size=(50, 5))
#欄位: ['國文', '英文', '數學', '自然', '社會','總分','平均','排名']
#索引: ['學生' + str(i) for i in range(1, 51)]
#建立DataFrame
import numpy as np
import pandas as pd 

def build_scores_dataframe(scores):
    df = pd.DataFrame(scores,
                      columns=['國文', '英文', '數學', '自然', '社會'],
                      index=['學生' + str(i) for i in range(1, 11)])
    df.index.name = '學生'
    df.columns.name = '科目'
    sum_values = df.sum(axis=1)
    mean_values = df.mean(axis=1)
    df['總分'] = sum_values
    df['平均'] = mean_values
    rank_values = sum_values.rank(method='min', ascending=False)
    df['排名'] = rank_values
    return df

scores = np.random.randint(50,101,size=(10, 5))
df = build_scores_dataframe(scores)
df

科目    國文   英文   數學   自然   社會   總分    平均    排名
學生
學生1   72   54   64   97   81  368  73.6   9.0
學生2   91   59  100   81   96  427  85.4   2.0
學生3   86   77   79   93   73  408  81.6   6.0
學生4   73   82   68   65   97  385  77.0   7.0
學生5   80   79   51  100  100  410  82.0   5.0
學生6   92   97   72   81   80  422  84.4   3.0
學生7   69   66   53   81   85  354  70.8  10.0
學生8   98   65   67   99   90  419  83.8   4.0
學生9   98  100   80   81   69  428  85.6   1.0
學生10  90   89   59   62   74  374  74.8   8.0

In [2]:
#選擇欄位
df1 = df[['國文', '英文', '數學', '自然', '社會']]

def apply_statistics(series):
    """傳出[平均, 最高, 最低, 中間值]"""
    return series.agg(['mean', 'max', 'min', 'median'])

df2 = df1.apply(apply_statistics,axis=0)
df2.index = ['平均','最高','最低','中間值']
df2

科目     國文     英文     數學     自然     社會
平均   84.9   76.8   69.3   84.0   84.5
最高   98.0  100.0  100.0  100.0  100.0
最低   69.0   54.0   51.0   62.0   69.0
中間值  88.0   78.0   67.5   81.0   83.0

In [3]:
s1 = df1['國文'].agg(['mean', 'max', 'min', 'median'])
s2 = df1['英文'].agg(['mean', 'max', 'min', 'median'])
s3 = df1['數學'].agg(['mean', 'max', 'min', 'median'])
s4 = df1['自然'].agg(['mean', 'max', 'min', 'median'])
s5 = df1['社會'].agg(['mean', 'max', 'min', 'median'])
stats = pd.DataFrame([s1, s2, s3, s4, s5], index=['國文', '英文', '數學', '自然', '社會'])
stats

    mean    max   min  median
國文  84.9   98.0  69.0    88.0
英文  76.8  100.0  54.0    78.0
數學  69.3  100.0  51.0    67.5
自然  84.0  100.0  62.0    81.0
社會  84.5  100.0  69.0    83.0